// DATA DESIGN for Redux (how application information is stored in the store)
// NOTE: This is not how the data flow in the project is like currently...
// (the structure from line 40 is more like it, but it's not good)
{
	userInfo: {
		loggedIn: <Boolean>
	},
	user: {
    		email: <String>,
    		password: <String>,
    		id: <String>,
    		authenticated: <Boolean>,
    		isLoading: <Boolean>
    		templates: [templateID]
    		}
        }
    },
    templates: {
        [templateID]: {
            templateID: <Int>,
            title: <String>,
            reports: [reportID]
        }
    },
    reports: {
        [reportID]: {
            reportID: <Int>,
            title: <String>,
            dateWritten: <Date>,
            dateApproved: <Date>,
            fields: [fieldID]
        }
    }
}





{
	user: {
		email: <String>,
		password: <String>,
		id: <String>,
		authenticated: <Boolean>,
		isLoading: <Boolean>
		templates: {
            [templateID]: {
                title: <String>,
                // isRefreshing: <Boolean>.
                reports: {
                    [reportID]: {
                        reportName: <String>,
                        dateWritten: <Date>,
                        dateApproved: <Date>,
                        fields: {
                            [fieldID]: {
                                title: <String>,
                                type: <Int>
                            }
                        }
                    }
                }
            }
		}
	}
}


// EXAMPLE DATA

{	userInfo: {
		loggedIn: true
	},
	user: {
		email: 'bob@gmail.com',
		password: 'password',
		id: '23a41afd',
		authenticated: true,
		isLoading: false
		templates: {
            [1(=templateID)]: {
                title: 'Herbology'
                reports: {
                    [1(=reportID)]: {
                        reportName: 'Bob's first report',
                        dateWritten: '12.4.2017',
                        dateApproved: '23.4.2017'
                        fields: {
                            [1]: {
                                title: 'water pH'
                                type: 3
                            },
                            [2]: {
                                title: 'color',
                                type: 1
                            }
                        }
                    },
                    [2(=reportID)]: {
                        reportName: 'Bob's second report',
                        dateWritten: '22.5.2017',
                        dateApproved: '27.6.2017'
                        fields: {
                            [1]: {
                                title: 'weight(g)',
                                type: 2
                            }
                        }
                    }
                }
            },
            [2(=templateID)]: {
                title: 'Care of magical creatures'
                reports: {
                    [13]: {
                        reportName: 'Bob's crappy report',
                        dateWritten: '12.8.2017',
                        dateApproved: '23.12.2017'
                        fields: {
                            [1]: {
                                title: 'blood-type',
                                type: 6
                            }
                        }
                    }
                }
            }
		}
	}
}