// DATA DESIGN for Redux (how application information is stored in the store)
// NOTE: This is not how the data flow in the project is like currently...
// (the structure from line 40 is more like it, but it's not good)
{
	userInfo: {
		loggedIn: <Boolean>
	},
	user: {
        email: <String>,
        password: <String>,
        id: <String>,
        authenticated: <Boolean>,
        isLoading: <Boolean>
        templates: [templateID]
    },
    templates: {
        [templateID]: {
            templateID: <Int>,
            title: <String>,
            reports: [reportID]
        }
    },
    reportsByTemplateID: {
        [templateID]: [ {
            id: <Int>,
            reportID: <Int>,
            userID: <Int>,
            orderNo: <Int>,
            title: <String>,
            dateCreated: <Date>,
            dateAccepted: <Date>,
            answers: [Answers]
        } ]
    },
    reports: {
        [reportID]: {
            id: <Int>,
            reportID: <Int>,
            userID: <Int>,
            orderNo: <Int>,
            title: <String>,
            dateCreated: <Date>,
            dateAccepted: <Date>,
            answers: [Answers]
        }
    },
}

// reports--------------------------------------------------------------------------------------------------------------
[
    {   "templateID": 10,
        "userID": 1,
        "orderNo": 1,
        "title": "Kekepe",
        "dateCreated": "2018-01-10",
        "dateAccepted": null,
        "answers":[
            {   "fieldID":1,"reportID":1132,"answer":"Answer 1" },
            {   "fieldID":2,"reportID":1132,"answer":"Answer 2" }
            ],
        "id":1132
    },
    {   "templateID":10,
        "userID":1,
        "orderNo":2,
        "title":"Uuden Apin testaus",
        "dateCreated":"2018-01-10",
        "dateAccepted":null,
        "answers":[
            {"fieldID":1,"reportID":1139,"answer":"Answer 1"},
            {"fieldID":2,"reportID":1139,"answer":"Answer 2"}
            ],
        "id":1139
    }
]

// templates------------------------------------------------------------------------------------------------------------
[
    {
        "title":"Eka",
        "reportCount":39,
        "amountOfReports":39,
        "id":1
    },
    {   "title":"Toka",
        "reportCount":14,
        "amountOfReports":14,
        "id":2
    },
    {   "title":"Quality Management",
        "reportCount":18,
        "amountOfReports":18,
        "id":3
    },
    {   "title":"IInformation security management",
        "reportCount":1020,
        "amountOfReports":1020,
        "id":4
    }
]

// EXAMPLE DATA---------------------------------------------------------------------------------------------------------

{	userInfo: {
		loggedIn: true
	},
	user: {
		email: 'bob@gmail.com',
		password: 'password',
		id: '23a41afd',
		authenticated: true,
		isLoading: false
		templates: {
            [1(=templateID)]: {
                title: 'Herbology'
                reports: {
                    [1(=reportID)]: {
                        reportName: 'Bob's first report',
                        dateWritten: '12.4.2017',
                        dateApproved: '23.4.2017'
                        fields: {
                            [1]: {
                                title: 'water pH'
                                type: 3
                            },
                            [2]: {
                                title: 'color',
                                type: 1
                            }
                        }
                    },
                    [2(=reportID)]: {
                        reportName: 'Bob's second report',
                        dateWritten: '22.5.2017',
                        dateApproved: '27.6.2017'
                        fields: {
                            [1]: {
                                title: 'weight(g)',
                                type: 2
                            }
                        }
                    }
                }
            },
            [2(=templateID)]: {
                title: 'Care of magical creatures'
                reports: {
                    [13]: {
                        reportName: 'Bob's crappy report',
                        dateWritten: '12.8.2017',
                        dateApproved: '23.12.2017'
                        fields: {
                            [1]: {
                                title: 'blood-type',
                                type: 6
                            }
                        }
                    }
                }
            }
		}
	}
}