DATA DESIGN of Redux (how application information is stored in the store).
NOTE: This is not EXACTLY how the data is currently stored, but quite similar.
As not all states need Redux to be kept track of (e.g. isLoading when a page loads), only the most important core data
are stored in the store - or, - that's how it should be...
(https://dev.bleacherreport.com/3-things-i-learned-about-working-with-data-in-redux-5fa0d5f89c8b)
------------------------------------------------------------------------------------------------------------------------
---> user, templates, reportsByTemplateID, and reports are all

{
	user: {
        email: <String>,
        password: <String>,
        serverURL: <String>,
        userID: <String>,
        authenticated: <Boolean>,
        isLoading: <Boolean>,
    },

    templates: {
        [templateID]: {
            id: <Int>,
            amountOfReports: <Int>,
            reportCount: <Int>,
            title: <String>,
        }
    },

    reportsByTemplateID: {
        [templateID]: [ {
            id: <Int>,
            reportID: <Int>,
            userID: <Int>,
            orderNo: <Int>,
            title: <String>,
            dateCreated: <Date>,
            dateAccepted: <Date>,
            answers: [Answers]
        } ]
    },

    reports: {
        [id]: {
            id: <Int>,
            templateID: <Int>,
            userID: <Int>,
            orderNo: <Int>,
            title: <String>,
            dateCreated: <Date>,
            dateAccepted: <Date>,
            answers: [Answers]
        }
    },
}

------------------------------------------------------------------------------------------------------------------------
EXAMPLES
------------------------------------------------------------------------------------------------------------------------


USER--------------------------------------------------------------------------------------------------------------------

{
    user: {
        email: bob@gmail.com,
        password: greatDayComingAhead,
        userID: 81,
        serverURL: something.com
        authenticated: true,
        isLoading: true
    },
}

REPORTS (BY USER_ID)----------------------------------------------------------------------------------------------------

{
    reports: {
            1: {
                id: 1,
                templateID: 2,
                userID: 4,
                orderNo: 18,
                title: 'Bob's greatest report',
                dateCreated: "2018-01-10",
                dateAccepted: null,
                answers: [Answers]
            },
            2: {
                id: 2,
                templateID: 6,
                userID: 4,
                orderNo: 22,
                title: 'Bob's worst report',
                dateCreated: "2017-08-11",
                dateAccepted: "2017-09-09",
                answers: [Answers]
            }
        },
}

REPORTS_BY_TEMPLATE_ID--------------------------------------------------------------------------------------------------

{
    reportsByTemplateID: {
            1: [ { (reportA object) }, { (reportK object) }, { (reportM object) } ],
            2: [ { (reportB object) }, { (reportL object) }, { (reportN object) } ],
            3: [ { (reportZ object) }, { (reportP object) }, { (reportU object) } ],
            9: [ { (reportW object) }, { (reportO object) }, { (reportT object) } ],
        },
}

TEMPLATES---------------------------------------------------------------------------------------------------------------

{
    templates: {
        1: {
            id: 1
            amountOfReports: 40
            reportCount: 40
            title: "Herbology"
        },
        2: {
            id: 2
            amountOfReports: 11
            reportCount: 11
            title: "Care of magical creatures"
        }
    },
}
